黃色皮膚|(Yellow skin:1.3)
白色皮膚|(white skin:1.3)
藍色皮膚|(blue skin:1.3)
粉色皮膚|(pink skin:1.3)
黑色皮膚|(black skin:1.3)
水色皮膚|(aqua skin:1.3)
綠色皮膚|(green skin:1.3)
灰色皮膚|(grey skin:1.3)
紫色皮膚|(purple skin:1.3)
橙色皮膚|(orange skin:1.3)
有色皮膚|(colored skin:1.3)
兩色皮膚|(two-tone skin:1.3)
紅色皮膚|(Red skin:1.3)
閃亮皮膚|(shiny skin:1.3)
蒼白皮膚|(Fair skin:1.3)
漸變皮膚|(gradient skin:1.3)
皮膚很黑|(very dark skin:1.3)
中性皮膚|(Brown skin:1.3)
橄欖皮膚|(Olive skin:1.3)
曬黑皮膚|(Tan skin:1.3)
深色皮膚|(Dark skin:1.3)
深層皮膚|(deep skin:1.3)
半透明皮膚|(translucent skin:1.3)
五彩的皮膚|(multicolored skin:1.3)
黑皮膚女性|(dark-skinned female:1.3)
深色皮膚|(dark skin:1.3)
