棕色頭髮|(brown hair:1.3)
五彩頭髮|(multicolored hair:1.3)
分色頭髮|(split-color hair:1.3)
水色頭髮|(aqua hair:1.3)
白色頭髮|(white hair:1.3)
灰色頭髮|(grey hair:1.3)
兩色頭髮|(two-tone hair:1.3)
紅色頭髮|(red hair:1.3)
閃亮頭髮|(shiny hair:1.3)
彩虹頭髮|(rainbow hair:1.3)
發光頭髮|(glowing hair:1.3)
紫色頭髮|(purple hair:1.3)
黑色頭髮|(black hair:1.3)
金色頭髮|(platinum blonde hair:1.3)
漸變頭髮|(gradient hair:1.3)
綠色頭髮|(green hair:1.3)
銀色頭髮|(silver hair:1.3)
墨綠頭髮|(dark green hair:1.3)
橙色頭髮|(orange hair:1.3)
藍色頭髮|(blue hair:1.3)
粉紅色頭髮|(pink hair:1.3)
深藍色頭髮|(dark blue hair:1.3)
淺棕色頭髮|(light brown hair:1.3)
淺紫色頭髮|(light purple hair:1.3)
淺綠色頭髮|(light green hair:1.3)
淺藍色頭髮|(light blue hair:1.3)
