金|(gold:1.3)
玉|(jade:1.3)
紅色|(red:1.3)
鏽|(rust:1.3)
粉色|(pink:1.3)
藍色|(blue:1.3)
青色|(cyan:1.3)
灰色|(gray:1.3)
灰色|(grey:1.3)
石灰|(lime:1.3)
桃|(peach:1.3)
普塞|(puce:1.3)
玫瑰|(rose:1.3)
色調|(tint:1.3)
棕色|(brown:1.3)
透明|transparent
藍綠色|(aqua:1.3)
米色|(beige:1.3)
黑色|(black:1.3)
淺黃色|(buff:1.3)
顏色|(color:1.3)
銅|(copper:1.3)
珊瑚|(coral:1.3)
奶油|(cream:1.3)
黑暗的|(dark:1.3)
淺褐色|(ecru:1.3)
綠色|(green:1.3)
象牙|(ivory:1.3)
檸檬|(lemon:1.3)
赭石|(ocher:1.3)
灰白的|(pale:1.3)
錫|(pewter:1.3)
粉紅色|(pink:1.3)
紅寶石|(ruby:1.3)
銀|(silver:1.3)
石板|(slate:1.3)
棕褐色的|(tan:1.3)
黃玉|(topaz:1.3)
編號|(umber:1.3)
小麥|(wheat:1.3)
白色|(white:1.3)
金色|(golden:1.3)
黃色|(yellow:1.3)
銀色|(silver:1.3)
橘色|(orange:1.3)
琥珀色|(amber:1.3)
青銅|(bronze:1.3)
棕色的|(brown:1.3)
靛藍|(indigo:1.3)
黑色的礦石|(jet:1.3)
卡其布|(khaki:1.3)
丁香花|(lilac:1.3)
淡紫色|(mauve:1.3)
油橄欖|(olive:1.3)
橙色|(orange:1.3)
淡的|(pastel:1.3)
紫色|(purple:1.3)
虹|(rainbow:1.3)
鮭魚|(salmon:1.3)
深褐色|(sepia:1.3)
灰褐色|(taupe:1.3)
藍綠色的|(teal:1.3)
薊|(thistle:1.3)
番茄|(tomato:1.3)
黃的|(yellow:1.3)
杏子|(apricot:1.3)
蔚藍色的|(azure:1.3)
青瓷|(celadon:1.3)
櫻桃紅|(cerise:1.3)
藍粗棉布|(denim:1.3)
洋紅|(magenta:1.3)
芥末|(mustard:1.3)
南瓜|(pumpkin:1.3)
赤褐色|(russet:1.3)
猩紅|(scarlet:1.3)
西耶納|(sienna:1.3)
紫羅蘭|(violet:1.3)
赤褐色的|(auburn:1.3)
胭脂紅|(carmine:1.3)
木炭|(charcoal:1.3)
茄子|(eggplant:1.3)
翡翠的|(emerald:1.3)
紫紅色|(fuchsia:1.3)
紫褐色的|(maroon:1.3)
蘭科植物|(orchid:1.3)
藏紅花|(saffron:1.3)
橘|(tangerine:1.3)
紫藤|(wisteria:1.3)
紫水晶|(amethyst:1.3)
肉桂色|(cinnamon:1.3)
深紅色的|(crimson:1.3)
薰衣草|(lavender:1.3)
柿子|(persimmon:1.3)
藍寶石|(sapphire:1.3)
海綠|(sea green:1.3)
三葉草|(shamrock:1.3)
綠色的|(viridian:1.3)
紅衣主教|(cardinal:1.3)
天藍色的|(cerulean:1.3)
巧克力|(chocolate:1.3)
熱粉紅色|(hot pink:1.3)
桃花心木|(mahogany:1.3)
海軍藍|(navy blue:1.3)
陶土|(terracotta:1.3)
綠松石|(turquoise:1.3)
朱紅色|(vermilion:1.3)
一枝黃花|(goldenrod:1.3)
長春花|(periwinkle:1.3)
鋼藍色|(steel blue:1.3)
群青|(ultramarine:1.3)
海藍寶石|(aquamarine:1.3)
淺黃綠色|(chartreuse:1.3)
沙漠沙|(desert sand:1.3)
叢林綠|(jungle green:1.3)
方鑽桿綠|(kelly green:1.3)
森林綠地|(forest green:1.3)
燒焦的棕褐色|(burnt umber:1.3)
