藍色眼睛|(blue eyes:1.3)
紅色眼睛|(red eyes:1.3)
棕色眼睛|(brown eyes:1.3)
綠色眼睛|(green eyes:1.3)
紫色眼睛|(purple eyes:1.3)
黃色的眼睛|(yellow eyes:1.3)
粉紅色的眼睛|(pink eyes:1.3)
黑色眼睛|(black eyes:1.3)
橙色眼睛|(orange eyes:1.3)
灰色的眼睛|(grey eyes:1.3)
五彩的眼睛|(multicolored eyes:1.3)
白色的眼睛|(white eyes:1.3)
眼睛黑色|(eye black:1.3)
紅色眼影|(red eyeshadow:1.3)
藍色眼影|(blue eyeshadow:1.3)
紫色眼影|(purple eyeshadow:1.3)
粉色眼影|(pink eyeshadow:1.3)
綠色眼影|(green eyeshadow:1.3)
灰色眼影|(grey eyeshadow:1.3)
黑色眼影|(black eyeshadow:1.3)
橙色眼影|(orange eyeshadow:1.3)
日本白眼|(japanese white-eye:1.3)
翡翠的眼|(hisuian decidueye:1.3)
異色的瞳|(heterochromia:1.3)
金色的瞳孔|(beautiful golden eyes:1.3)
有色鞏膜（眼白）|(colored sclera:1.3)
